{
  "name": "zig-cli",
  "version": "0.1.1",
  "scripts": {
    "release:patch": "pantry release patch --yes",
    "release": "pantry release patch --yes",
    "release:minor": "pantry release minor --yes",
    "release:major": "pantry release major --yes"
  }
}
